# utilities

./: .gitignore  pom.xml
src/main/java/com/bbva/intranet/exceptions/: RestServiceException.java
src/main/java/com/bbva/intranet/utilities/: Base64Utility.java  DateUtility.java  FileUploadUtility.java  GsonGAEUtility.java  GsonUtility.java  HttpClientGAEUtility.java  HttpClientSimpleUtility.java  HttpClientUtility.java  HttpUtility.java  MemcacheGAEUtility.java  ModelUtility.java  NumberFormatUtility.java  ObjectConvert.java  QueryUtility.java  StringUtility.java  URLMakeUpUtility.java  ValidationUtility.java
src/main/java/com/bbva/intranet/utilities/cypher/: EncryptUtility.java  GenEncription.java
src/main/java/com/bbva/intranet/utilities/exceptions/: HttpClientException.java  RestServiceException.java
src/main/java/com/bbva/intranet/utilities/filters/: GoogleSessionFilter.java
src/main/java/com/bbva/intranet/utilities/firestore/: FirestoreUtility.java
src/main/java/com/bbva/intranet/utilities/firestore/exceptions/: MultipleDocumentsException.java
src/main/java/com/bbva/intranet/utilities/firestore/vos/: FsDocument.java
src/main/java/com/bbva/intranet/utilities/thymeleaf/dialects/: DreamTeamDialect.java
src/main/java/com/bbva/intranet/utilities/thymeleaf/processors/: PagerPostProcessor.java  PagerProcessor.java
src/main/java/com/bbva/intranet/utilities/thymeleaf/vos/: PagerData.java
src/main/java/com/bbva/intranet/utilities/vos/: HttpClientData.java  HttpResponse.java
src/main/java/com/bbva/intranet/utilities/web/constants/: ContentType.java
src/main/java/com/bbva/intranet/utilities/web/ws/: BaseRestService.java  GenericWs.java  GenericWsPlus.java
src/main/java/com/bbva/intranet/utilities/web/ws/enums/: CodeError.java  ResponseCode.java
src/main/java/com/bbva/intranet/utilities/web/ws/utilities/: ServiceResponseMessage.java  ServiceResponseMessageUtility.java
src/main/java/com/bbva/intranet/utilities/web/ws/vos/: ResponseVO.java  ServiceResponse.java
src/main/java/com/bbva/intranet/vo/: HttpClientData.java  HttpClientResponse.java
src/main/resources/: log4j.xml
src/test/java/: URLMakeUpUtilityTest.java
src/test/resources/: log4j.xml
