<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.bbva.intranet</groupId>
    <artifactId>utilities</artifactId>
    <version>1.2.0</version>

    <properties>
        <!-- Generic properties -->
        <java.version>1.6</java.version>
        <maven-compiler-version>3.3</maven-compiler-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Web -->
        <!--<jsp.version>2.2</jsp.version>-->
        <!--<jstl.version>1.2</jstl.version>-->
        <servlet.version>2.5</servlet.version>

        <!-- Spring -->
        <spring-framework.version>6.0.0</spring-framework.version>
        <!--<spring-framework.version>3.2.16.RELEASE</spring-framework.version>-->

        <!-- RestEasy -->
        <resteasy.version>3.5.1.Final</resteasy.version>

        <!-- App Engine -->
        <appengine.version>1.9.68</appengine.version>

        <!-- Thymeleaf -->
        <thymeleaf-version>2.1.4.RELEASE</thymeleaf-version>
        <thymeleaf-layout-version>1.2.9</thymeleaf-layout-version>
        <thymeleaf-pages-version>2.1.0</thymeleaf-pages-version>

        <!-- Gson -->
        <!--<gson-version>2.7</gson-version>-->
        <gson-version>2.8.2</gson-version>

        <!-- Lombok -->
        <lombok-version>1.18.6</lombok-version>
        <!--<lombok-maven-version>1.16.4.1</lombok-maven-version>-->

        <!-- JodaTime -->
        <jodatime-version>2.10.1</jodatime-version>

        <!-- Quartz -->
        <!--<quartz-version>2.2.1</quartz-version>-->

        <!-- Logging -->
        <!-- Logging -->
        <org.slf4j-version>1.7.26</org.slf4j-version>
        <log4j-version>1.2.17</log4j-version>

        <!-- Test -->
        <!--<junit.version>4.11</junit.version>-->

<!--        &lt;!&ndash; FireStore &ndash;&gt;-->
<!--        <google-cloud-firestore>1.7.0</google-cloud-firestore>-->

    </properties>

    <dependencies>
        <!-- House Made Dependencies -->
        <!--<dependency>-->
            <!--<groupId>com.intranet.seguridad</groupId>-->
            <!--<artifactId>seguridad</artifactId>-->
            <!--<version>1</version>-->
            <!--<scope>provided</scope>-->
        <!--</dependency>-->

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring-framework.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring-framework.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- RestEasy -->
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jaxrs</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${resteasy.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Appengine -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- google-api-client -->
        <dependency>
            <groupId>com.google.api-client</groupId>
            <artifactId>google-api-client</artifactId>
            <version>1.30.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- Other Web dependencies -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Thymeleaf -->
        <dependency>
            <groupId>org.thymeleaf</groupId>
            <artifactId>thymeleaf</artifactId>
            <version>RELEASE</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
            <scope>provided</scope>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- JodaTime -->
        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>${jodatime-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Gson dependency -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${org.slf4j-version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j-version}</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.mail</groupId>
                    <artifactId>mail</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>javax.jms</groupId>
                    <artifactId>jms</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jdmk</groupId>
                    <artifactId>jmxtools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.sun.jmx</groupId>
                    <artifactId>jmxri</artifactId>
                </exclusion>
            </exclusions>
            <scope>runtime</scope>
        </dependency>

<!--        &lt;!&ndash; Firestore &ndash;&gt;-->
<!--        <dependency>-->
<!--            <groupId>com.google.cloud</groupId>-->
<!--            <artifactId>google-cloud-firestore</artifactId>-->
<!--            <version>${google-cloud-firestore}</version>-->
<!--        </dependency>-->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-version}</version>
                <configuration>
                    <compilerVersion>${java.version}</compilerVersion>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>